# Outlying-Core

./: .gitattributes  .gitignore  LICENSE.txt  README.md  build.gradle  dependencies.gradle  gradle.properties  repositories.gradle
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
src/main/java/outlyingcore/: OutlyingCore.java
src/main/java/outlyingcore/config/: Config.java
src/main/java/outlyingcore/config/client/: ClientConfig.java  IronJetpacksClientConfig.java
src/main/java/outlyingcore/config/common/: CommonConfig.java  EnderIOCommonConfig.java
src/main/java/outlyingcore/mixin/enderio/capacitor/: DefaultCapacitorDataMixin.java
src/main/java/outlyingcore/mixin/enderio/machine/: AlloySmelterBlockEntityMixin.java  AversionObeliskBlockEntityMixin.java  CrafterBlockEntityMixin.java  DrainBlockEntityMixin.java  ImpulseHopperBlockEntityMixin.java  PaintingMachineBlockEntityMixin.java  PoweredSpawnerBlockEntityMixin.java  SagMillBlockEntityMixin.java  SlicerBlockEntityMixin.java  SoulBinderBlockEntityMixin.java  WiredChargerBlockEntityMixin.java
src/main/java/outlyingcore/mixin/ironjetpacks/: JetpackItemMixin.java  JetpackRenderLayerMixin.java
src/main/java/outlyingcore/util/: ConfigUtils.java  IronJetpacksMixinUtils.java
src/main/resources/: outlyingcore.mixins.json  pack.mcmeta
