# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
forgegradle_version_range=[6.0,6.2)
mixingradle_version=0.7-SNAPSHOT
eclipse_apt_version=4.3.0
mixin_version=0.8.7
mixin_minimum_version=0.8.5
mixinextras_version=0.4.1

# Mod Info
mod_id=outlyingcore
mod_name=Outlying Core
mod_version=1.0.1
mod_license=MIT
mod_authors=rischiopoco
mod_group_id=outlyingcore
mod_description=A collection of tweaks for the Outlying Destiny modpack
mod_repository=https://github.com/Outlying-Destiny/Outlying-Core

# Dependencies
enderio_version=6.2.11-beta
enderio_version_range=[6.1.0-beta,7.0.0)
registrate_version=1.3.11
graphlib_version=3.0.7
ironjetpacks_version=7.0.8
ironjetpacks_version_range=[7.0.0,8.0.0)
cucumber_version=7.0.9
curios_version=5.9.1
jei_version=15.20.0.106
